
  .button-link {
    text-decoration: none; 
}


h1 {
    font-size: 20px; 
    padding: 10px 20px; 
    color: rgb(246, 247, 248); 
    border: #060137; 
    border-radius: 10px; 
    cursor: pointer; 
    background-color: #2273bbfd;
}


button:hover {
    background-color: #45a049; 
}


h1 {
    text-align: center; 
    margin-top: 50px;
}

h2 {
    text-align: center; 
    margin-top: 50px; 
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center; 
    padding: 20px;
    width: 100%; 
    margin: 0 auto;
}

.card {
    background-color: #f8f9fa; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
}

.card-img-top {
    max-height: 1000px; 
    object-fit: cover; 
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
}

.container {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 20px; 
}

.image-container {
    max-width: 1000px; 
}

.list-container {
    max-width: 1000px; 
}

.card {
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
}

.card-header {
    background-color: #f8f9fa; 
    font-weight: bold;
    padding: 15px;
}

.list-group-item {
    padding: 10px;
}

.card-img-top {
    width: 100%;
    object-fit: cover; 
}